# service-provider1

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  pom.xml
.package/: pom.xml
.package/src/main/resources/docker/: Dockerfile
.package/src/main/resources/k8s/: deployment.yaml
src/main/java/com/accenture/micropaas/: GreetingController.java  GreetingControllerImpl.java  GreetingService.java  RestProducerApplication.java
src/main/resources/: application.properties
