server.port=9090
spring.application.name=service-provider1
eureka:
  instance:
    hostname: service-provider1
client:
  registerWithEureka: true
  fetchRegistry: true
  serviceUrl:
    defaultZone: http://discovery:8761/eureka/

