server.port=9090
spring.application.name=service-provider1
eureka.instance.hostname=service-provider1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://discovery.sample:8761/eureka/
