server.port=9090
spring.application.name=service-provider1
eureka:
  instance:
    hostname: localhost
client:
  registerWithEureka: true
  fetchRegistry: true
  serviceUrl:
    defaultZone: http://localhost:8761/eureka/

